{
    "name": "pastelize",
    "displayName": "Pastelize",
    "description": "Pastel theme like in Eclipse. For C++",
    "version": "0.0.4",
    "engines": {
        "vscode": "^1.66.0"
    },
    "author": "Souchy",
    "publisher": "Souchy",
    "categories": [
        "Themes"
    ],
    "repository": {
        "url": "https://github.com/Souchy/pastelize.git"
    },
    "contributes": {
        "themes": [
            {
                "label": "pastelize",
                "uiTheme": "vs-dark",
                "path": "./themes/pastelize-color-theme.json"
            }
        ]
    }
}
